<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/dot.png</file>
        <file>images/ghost0.png</file>
        <file>images/ghostdown1.png</file>
        <file>images/ghostdown2.png</file>
        <file>images/ghostdownblue1.png</file>
        <file>images/ghostdownblue2.png</file>
        <file>images/ghostdownorange1.png</file>
        <file>images/ghostdownorange2.png</file>
        <file>images/ghostdownred1.png</file>
        <file>images/ghostdownred2.png</file>
        <file>images/ghostleft1.png</file>
        <file>images/ghostleft2.png</file>
        <file>images/ghostleftblue1.png</file>
        <file>images/ghostleftblue2.png</file>
        <file>images/ghostleftorange1.png</file>
        <file>images/ghostleftorange2.png</file>
        <file>images/ghostleftred1.png</file>
        <file>images/ghostleftred2.png</file>
        <file>images/ghostright1.png</file>
        <file>images/ghostright2.png</file>
        <file>images/ghostrightblue1.png</file>
        <file>images/ghostrightblue2.png</file>
        <file>images/ghostrightorange1.png</file>
        <file>images/ghostrightorange2.png</file>
        <file>images/ghostrightred1.png</file>
        <file>images/ghostrightred2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/GhostSprites.png</file>
        <file>images/ghostup1.png</file>
        <file>images/ghostup2.png</file>
        <file>images/ghostupblue1.png</file>
        <file>images/ghostupblue2.png</file>
        <file>images/ghostuporange1.png</file>
        <file>images/ghostuporange2.png</file>
        <file>images/ghostupred1.png</file>
        <file>images/ghostupred2.png</file>
        <file>images/More_Pacman_Sprites_by_mightybearrr.png</file>
        <file>images/pacclose.png</file>
        <file>images/pacclosed.png</file>
        <file>images/pacclosel.png</file>
        <file>images/paccloseu.png</file>
        <file>images/pacman_layout.JPG</file>
        <file>images/Pac_man_sprite_sheet_by_WACKAWACKADOO.jpg</file>
        <file>images/pac_map.png</file>
        <file>images/pac_map1.png</file>
        <file>images/pac_map_old.png</file>
        <file>images/pacopen1.png</file>
        <file>images/pacopen1d.png</file>
        <file>images/pacopen1l.png</file>
        <file>images/pacopen1u.png</file>
        <file>images/pacopen2.png</file>
        <file>images/pacopen2d.png</file>
        <file>images/pacopen2l.png</file>
        <file>images/pacopen2u.png</file>
        <file>images/pacopen3.png</file>
        <file>images/pacopen3d.png</file>
        <file>images/pacopen3l.png</file>
        <file>images/pacopen3u.png</file>
        <file>images/eyeball.png</file>
    </qresource>
</RCC>
